# music-Hirea-Jackal

./: README.md  package-lock.json  package.json
microservice/: pom.xml
microservice/src/main/java/com/example/demo/: DemoApplication.java
microservice/src/main/java/com/example/demo/controller/: GenreController.java  TrackController.java
microservice/src/main/java/com/example/demo/modal/: Genre.java  Track.java
microservice/src/main/java/com/example/demo/repository/: GenreRepository.java  TrackRepository.java
microservice/src/main/java/com/example/demo/service/: GenreService.java  TrackService.java
microservice/src/main/resources/: application.properties
src/: index.html  styles.scss
src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  rest.service.ts
