#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Remote DB
#spring.datasource.url=jdbc:mysql://159.65.81.37:3306/resto?verifyServerCertificate=false&useSSL=true
spring.datasource.url=jdbc:mysql://139.59.78.203:3306/music?verifyServerCertificate=false&useSSL=true
spring.datasource.username = root
spring.datasource.password = mmrj@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect